{"flutter":{"platforms":{"android":{"default":{"projectId":"job-timer-155f8","appId":"1:707111439672:android:0dfb6cc1c34aa63e8b05cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"job-timer-155f8","configurations":{"android":"1:707111439672:android:0dfb6cc1c34aa63e8b05cd"}}}}}}